<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sabrisangjaya.raincoat.home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Peternakan saya"
            android:textStyle="bold"
            android:textSize="35sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="15px"
            android:layout_marginBottom="15px"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hewan Saya"
            android:id="@+id/btnHewansaya"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Hewan"
            android:id="@+id/btnTambahhewan"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info Aplikasi"
            android:id="@+id/btnInfo"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:id="@+id/btnKeluar"/>
    </LinearLayout>

</RelativeLayout>
